NEXT_PUBLIC_SUPABASE_URL="https://fhqataeppeownhfqrbks.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_ICbbj4E_S0l2OOkvzhY3KA_Nd-_Y1rk"
E2E_EMAIL=e2e-test-user@life-command.dev
E2E_PASSWORD=e2e-test-password
